<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>测试静态页面</title>
</head>
<body style="zoom: 50%;">
    <div class="fixpage" style="background: rgb(255, 175, 175)"><div>固定页1</div></div>
    <div class="activepage 111" style="background: rgb(255, 255, 195)">动态页2</div>
    <div class="activepage 222" style="background: rgb(176, 255, 255)">动态页3</div>
    <div class="activepage 333" style="background: rgb(186, 186, 255)">动态页4</div>
    <div class="activepage 444" style="background: #fbc2ff">动态页5</div>
    <div class="activepage 555" style="background: #bbffbf">动态页6</div>
    <div class="activepage 666" style="background: #ffc6d7">动态页7</div>
</body>
<style>
    .activepage {
        width: 2480px;
        height: 3508px;
        font-size: 300px;
        -webkit-user-drag: none;
        
    }
    .fixpage {
        width: 2480px;
        height: 3508px;
        font-size: 300px;
        -webkit-user-drag: none;
    }
    body::-webkit-scrollbar { width: 0 !important }
    .moving,
    .selected {
        border: 21px solid rgb(255, 81, 0) !important;
        box-sizing: border-box;
    }
    /* .selected {
        background-color: rgb(176, 233, 255);
    } */
</style>
</html>